# Chirp

./: .gitignore  Chirp.CLI.sln  Chirp.sln  GROUPCONVENTIONS.txt  LICENSE.md
.github/ISSUE_TEMPLATE/: template.md
.github/workflows/: MergeToMainOnSucces.yml  ReleaseExecutables.yml  build_and_test.yml  chirp_cli_bdsagroup12chirpremotedb.yml  gh_project_wf.yml  main_bdsagroup12chirprazor.yml  main_bdsagroup12chirpremotedb.yml  main_chirprazor.yml  main_chirptestlukas.yml  release.yml  release_and_executable.yml
Chirp.CLI/: Chirp.CLI.csproj  Program.cs  UserInterface.cs
Chirp.CLI/SimpleDB/: Class1.cs
Chirp.CSVDBService/: Program.cs
Chirp.CSVDBService/Properties/: launchSettings.json
SimpleDB/: CSVDatabase.cs  IDatabaseRepository.cs
docs/: report.md
src/: GROUPCONVENTIONS.txt  chirp_cli_db.csv  chrip_cli_db.csv
src/Chirp.CLI.Client/: Chirp.CLI.csproj  Program.cs  UserInterface.cs
src/Chirp.CSVDB/: CSVDatabase.cs  SimpleDB.csproj
src/Chirp.CSVDBService/: Program.cs  chirp_cli_db.csv
src/Chirp.Core/: AuthorDto.cs  CheepDto.cs  IAuthorRepository.cs  ICheepRepository.cs
src/Chirp.Infrastructure/: AuthorRepository.cs  AuthorValidation.cs  CheepRepository.cs  CheepValidation.cs  Chirp.Infrastructure.csproj  GlobalUsings.cs
src/Chirp.Infrastructure/Entities/: Author.cs  Cheep.cs
src/Chirp.Infrastructure/Migrations/: 20231024130531_InitialMigration.Designer.cs  20231024130827_UseGuidInsteadOfInt.Designer.cs  20231024130827_UseGuidInsteadOfInt.cs  20231024133914_InitialCreate.Designer.cs  20231024133914_InitialCreate.cs  20231024180416_GuidNotInt.Designer.cs  20231024180416_GuidNotInt.cs  20231107144257_initialCreate.Designer.cs  20231107144257_initialCreate.cs  20231109133419_initialCreate.Designer.cs  20231109133419_initialCreate.cs  20231114154059_initialCreate.Designer.cs  20231114154059_initialCreate.cs  20231121114916_InitialMigration.Designer.cs  20231121114916_InitialMigration.cs  20231127171053_InitialMigration.Designer.cs  20231128102607_initialCreate.Designer.cs  20231128102607_initialCreate.cs  20231128103111_InitialMigration.Designer.cs  20231128103111_InitialMigration.cs  20231128124443_initialCreate.Designer.cs  20231128131430_initialCreate.Designer.cs  20231128152903_InitialCreate.Designer.cs  20231128152903_InitialCreate.cs  20231207103654_Initialcreate.Designer.cs  20231207103654_Initialcreate.cs  20231207111600_IntialMirgation.Designer.cs  20231207111600_IntialMirgation.cs  20231212085416_IntitialMigration.Designer.cs  20231212085416_IntitialMigration.cs  20231212104747_InitialCreate.Designer.cs  20231212104747_InitialCreate.cs  ChirpDBContextModelSnapshot.cs
src/Chirp.Infrastructure/data/: ChirpDBContext.cs  DbInitializer.cs
src/Chirp.Razor/: CheepRepository.cs  CheepService.cs  Chirp.Razor.csproj  Chirp.db  Program.cs  appsettings.json
src/Chirp.Web/: Chirp.Web.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/Chirp.Web/Pages/: AboutMePage.cshtml  AboutMePage.cshtml.cs  AuthorAuthorize.cshtml  AuthorAuthorize.cshtml.cs  Discover.cshtml  Discover.cshtml.cs  Public.cshtml  Public.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs  _ViewImports.cshtml
src/Chirp.Web/Pages/Components/: CheepBox.cshtml.cs  CheepablePageModel.cs  CheepboxViewComponents.cs  TimelinePageModel.cshtml.cs.cs
src/Chirp.Web/Pages/Components/CheepBox/: Default.cshtml
src/Chirp.Web/Pages/Components/Cheepbox/: Default.cshtml
src/Chirp.Web/Pages/Shared/: _CheepElement.cshtml  _CheepElement.cshtml.cs  _Layout.cshtml
src/Chirp.Web/Properties/: launchSettings.json
src/Chirp.WebOld/: Program.cs
test/: test_db.csv
test/Chirp.CLI.Client.Tests/: Chirp.Tests.csproj  End2EndTests.cs  IntegrationTests.cs  (+2 more)
(+34 files in other folders)
